[libraries]
lombok = "org.projectlombok:lombok:1.18.34"
assertjCore = { module = "org.assertj:assertj-core" }
validationApi = { module = "jakarta.validation:jakarta.validation-api" }
junitJupiterApi = { module = "org.junit.jupiter:junit-jupiter-api" }
junitJupiterParams = { module = "org.junit.jupiter:junit-jupiter-params" }
junitJupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter"}

[plugins]
springBoot = "org.springframework.boot:3.3.4"
dependencyManagement = "io.spring.dependency-management:1.1.6"
axionRelease = "pl.allegro.tech.build.axion-release:1.18.11"
gitProps = "com.gorylenko.gradle-git-properties:2.4.2"
owasp = "org.owasp.dependencycheck:10.0.4"